{
  "name": "traditionaltestsv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:ff": "cypress run --browser firefox",
    "cy:run:edge": "cypress run --browser edge",
    "cy:run:all": "concurrently --names 'CHROME,FIREFOX' 'cypress run --browser chrome' 'cypress run --browser firefox' 'cypress run --browser edge'"
  },
  "author": "Stephen Kilbourn",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^6.0.0",
    "eslint": "^7.1.0",
    "eslint-plugin-cypress": "^2.11.1"
  }
}
